<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Statements JS</title>
</head>
<body>
    <h3>Name: Muhammad Rikhza Maulana <br> NIM: 2440112885</h3>
    <h1>Conditional Statements JS</h1>
    <ol>
        <li>The if statement</li>
            <p><code>if the date is more than 20 then the output is "the end of month"</code> <br> now date is <span id="tanggal1"></span> then the output is <span id="output1" style="color: red;"></span></p>
        <li>The else statement</li>
            <p><code>if the date is more than 20 then the output is "the end of month". or not then the output is "the beginning of month</code> <br> now date is <span id="tanggal2"></span> then the output is <span id="output2" style="color: red;"></span></p>
        <li>The else-if statement</li>
            <p><code>if the date is more than 20 then the output is "the end of month". and if the date between 15 - 20 then the output is "The middle of month". or not then the output is "the beginning of month</code> <br> now date is <span id="tanggal3"></span> then the output is <span id="output3" style="color: red;"></span></p>
        <li>The switch statement</li>
            <p><code>if the date September 1 then the output is "friend birthday", if the date September 11 then the output is "my birthday", and if the date September 21 then the output is "cousin birthday"</code> <br> now date is September <span id="tanggal4"></span> then the output is <span id="output4" style="color: red;"></span></p>
    </ol>

    <script src="script.js"></script>
</body>
</html>