<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handlers</title>
</head>
<body>
    <h4>Nama: Muhammad Rikhza Maulana <br>NIM: 2440112885 <hr></h4>
    <h1>Event Handlers</h1>
    <h3>Keyboard Event (onkeydown)</h3>
    <p>press key and the output will given as key typed</p>
    <input type="text" size="40" onkeydown="keyFunction(event)">
    <p id="typekey"></p>
    <h3>Mouse Event (onclick)</h3>
    <button id="button">click here</button>
    <h3>Form Event (onfocus)</h3>
    <input type="text" id="formevent">
    <h3>Object Event (change)</h3>
    <select name="my" id="mse">
        <option value="honda">honda</option>
        <option value="yamaha">yamaha</option>
        <option value="suzuki">suzuki</option>
    </select>
    <p id="output"></p>
    <script src="script.js"></script>
</body>
</html>