@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    font: 'Montserrat', sans-serif 0;
    font-family: 'montserrat', sans-serif;
}

nav{
    height: 60px;
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: row-reverse;
    background-color: rgb(0, 117, 135);
    color: white;
    z-index: 5;
}

#header1{
    margin-right: 2vw;
    display: flex;
    align-items: center;
    gap: 3vw;
}

#header1 a{
    font-weight: 600;
    font-size: 17px;
    text-decoration: none;
    color: white;
}

#header1 a:hover{
    color: #5b5b5b;
}

.responsive{
    padding: 10px;
    box-sizing: border-box;
    visibility: hidden;
    position: absolute;
    padding-right: 20px;
    cursor: pointer;
}

.responsive img{
    height: 40px;
    padding-top: 10px;
}

.close{
    display: none;
}

@media screen and (max-width : 800px) {
    .responsive{
        visibility: visible;
        position: static;
    }

    #header1{
        position: fixed;
        flex-direction: column;
        background: rgba(157, 166, 93, 0.96);
        box-shadow: 0  4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(7.9px);
        -webkit-backdrop-filter: blur(7.9px);
        width: 100%;
        top: 50px;
        height: 100Vh;
        transform: translateX(100%);
        transition: transform 0.3s ease-out;
    }
    
    #header1 a{
        margin: 6.5vh 0;
    }
    
    #header1:target{
        transform: translateX(0);
    }

    @keyframes animasiNavbarResponsive {
        from{
            right: -105%;
        }
        to{
            right: -10px;
        }
    }
}

main{
    position: absolute;
    top: 50px;
    bottom: 50px;
    right: 0;
    left: 0;
    display: grid;
    grid-template-columns: 75% 25%;
    overflow: hidden;
}

main div{
    display: grid;
    grid-template-rows: 40% 40% 20%;
    column-gap: 10px;
    overflow: hidden;
    
}

#header2 h1{
    z-index: 5;
    top: 0;
    font-weight: 800;
    font-size: 35px;
    position: absolute;
    text-align: center;
    color: white;
    width: 350px;
    padding: 15px 15px;
    text-shadow: 4px 5px 10px #342821;
}

.slideshow{ 
    left: 0px;
    z-index: 20; 
    top: 0px;
}

.slideshow img:nth-child(2) { 
    animation-delay: 3s; 
}
.slideshow img:nth-child(3) { 
    animation-delay: 6s; 
}
.slideshow img:nth-child(4) { 
    animation-delay: 9s; 
}

.slideshow img{ 
    object-fit: cover;
    height: 40%;
    object-position: 0% 60%;
    opacity: 0;
    width: 75%;
	position: absolute;
    animation: slides 12s ease infinite; 
}


@keyframes slides { 
    0% {
        opacity: 0; 
        animation-timing-function: linear; 
    }
    8% {
        opacity: 1; 
        animation-timing-function: linear; 
    }
    20% {
        opacity: 1 
    }
    25% {
        opacity: 0 
    }
}

#Nav1{
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0;
    grid-template-rows: 50px max-content ;
    height: 100%;
    overflow: auto;
    z-index: 1;
    background-color: rgb(58, 201, 223);
    border: 1px solid rgba(86, 132, 191, 0.3);
}

#Nav1 h1{
    font-size: 25px;
    font-weight: 600;
    padding: 10px;
}

#Nav1 .article{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin: 0 10px 10px 10px;
    overflow: auto;
    height: 100%;
}

#Nav1 .article a{
    background-color: aliceblue;
    display: grid;
    text-decoration: none;
}

#Section{
    min-height: 200px;
    z-index: 1; 
    overflow: auto;
    
}

#Section h1{
    font-weight: 700;
    font-size: 22px;
    padding: 10px;
}

#Section p{
    text-align: justify;
    padding: 10px;
}

.Button{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;
    padding: 10px 0;
    height: 30px;
    font-weight: bold;
}

#Section .Button button{
    background-color: #9DA65D;
    border-radius: 5px;
}

#Nav2{
    margin: 5px;
    z-index: 1; 
}


#image-map{
    margin: -20px 0 0 -60px ;
}

#Section2{
    display: flex;
    justify-content: space-around;
    z-index: 1; 
}

#Section2 span{
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    
}

#Section2 img{
    height: 100%;
    border-radius: 50%;
}

#Section2 a{
    font-weight: bold;
    font-size: 17px;
    text-decoration: none;
    color: black;
}

@media screen and (max-width : 600px) {
    #Section2{
        height: 10%;
        position: absolute;
        bottom: -1%;
        width: 100%;
    }

    #Nav1 h3 ,#Section2 h3{
        font-size: 10px;
    }

    #Section2 img{
        height: 50%;
    }

    #header2 h1{
        font-size: 20px;
        width: 200px;
    }

    main{
        grid-template-columns: 60% 40%;
    }

    .slideshow img{
        width: 60%;
        object-position: 40% 60%;
    }

    #Nav1{
        grid-template-rows: 30px max-content ;
    }

    #Nav1 h1{
        font-size: 15px;
    }
}

#Footer{
    color: white;
    position: absolute;
    background-color: rgb(0, 117, 135);
    width: 100%;
    bottom: 0;
    box-sizing: border-box;
    z-index: 1; 
}

#Footer h1{
    height: 50px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 14px;
}